{
  "manifest_version": 3,
  "name": "Reddit Redirector",
  "description": "Reddit Redirector",
  "version": "1.2",
  "action": {
    "default_icon": {
      "16": "reddit-16x16.png"
    }
  },
  "background": {
    "service_worker": "redditredirector.js"
  },
  "icons": {
    "16": "reddit-16x16.png"
  },
  "omnibox": {
    "keyword": "r"
  }
}
